<!doctype html>
<html>
    <head>
        <html lang="en-US">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="description" content="Gerrit VanderWaal's repository for personal projects.">
        <!-- This is here so the website can be verified in Google Search Console, don't remove it -->
        <meta name="google-site-verification" content="gaQ4oCP-Wpxl73BblOAgAdey42LYRoO0pj6VMR1523I" />
        <title>Gerrit VanderWaal</title>

        <!--<link rel="stylesheet" href="assets/css/style.css?v=">-->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- CSS is here to improve responsiveness according to https://web.dev/defer-non-critical-css/#optimize -->
        <style type="text/css">
            body {
            background-color: #fff;
            padding:25px;
            font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:#727272;
            font-weight:400;
            }
            
            h1, h2, h3, h4, h5, h6 {
              color:#222;
              margin:0 0 10px;
            }

            p, ol, table, pre, dl {
              margin:0 0 20px;
            }

            h1, h2, h3 {
              line-height:1.1;
            }

            h3 {
              margin-left: 2em;
            }

            h1 {
              font-size:28px;
            }

            a {
              color:#39c;
              text-decoration:none;
            }
            
            .wrapper {
              width:1300px;
            }

            blockquote {
              border-left:1px solid #e5e5e5;
              margin:0;
              padding:0 0 0 20px;
              font-style:italic;
            }
            
            table{
              table-layout:fixed;
              border-collapse:collapse;
              margin-left:auto;
              margin-right:auto;
            }

            th, td {
              text-align:center;
              padding:5px 10px;
              border-bottom:1px solid #e5e5e5;
            }
            
            th {
              color:#444;
            }

            img {
              max-width:60%;
            }

            header {
              width:270px;
              float:left;
              position:fixed;
              -webkit-font-smoothing:subpixel-antialiased;
            }
            
            strong {
              color:#222;
              font-weight:700;
            }

            section {
              width:950px;
              float:right;
              padding-bottom:25px;
            }

            small {
              font-size:11px;
            }

            footer {
              width:270px;
              float:left;
              position:fixed;
              bottom:25px;
              -webkit-font-smoothing:subpixel-antialiased;
            }

            figure {
              display: block;
              text-align:center;
            }

            figcaption {
              text-align:center;
              line-height:14px;
              font-weight:400;
            }

            figure img {
              position: relative;
            }
            .grid {
            display:grid;
            grid-template-columns: 3fr 1fr;
            )
        </style>
        <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="assets/css/style.css"></noscript>
    </head>

    <body>
    <div class="wrapper">
        <header>
            <h1><a href="/" style="color:#222;">Gerrit VanderWaal</a></h1>
            <p>Geoscientist by education augmented with a background in geospatial analysis, Python, and SQL.</p>
            <p>Enjoys manipulating a variety of data to answer interesting environmental questions and make my life easier.</p>
            <a href="mailto:gerrit.vwaal@gmail.com">email</a><br>
            <a href="https://www.linkedin.com/in/gvwaal">linkedin</a><br>
            <a href="https://github.com/gvwaal">github</a><br>
        </header>
      
        <section>
        <!-- any future site content goes here -->
        <h2>Personal projects</h2>
        <div class="grid">
            <div><h3>Where do apples like to grow? <a href="/orchard.html">Finding optimal orchard locations with a geospatial suitability analysis</a></h3></div>
            <div><a href="/orchard.html"><img style="float:right;" src="assets/images/orchard/thumb/Overlay.webp" width="150px" /></a></div>
        </div>
        
        <br><hr>
        
        <h2>Undergraduate research projects from back in the day</h2>
            <h3>Sediment provenance of Twin Ports baymouth bars <sup><a href="/assets/pdf/urop2017.pdf">PDF, 11 MB</a></sup></h3>
            <h3>Influence of mineral liberation on metal leaching and dissolution rates in ore material and associated host rock <sup><a href="/assets/pdf/urop2016.pdf">PDF, 0.41 MB</a></sup></h3>
        <a href="/public_bookcase_map.html">temporary link so github makes urls work</a>
        </section>

        <footer>
        <p><small>Theme from <a href="https://github.com/orderedlist/minimal">Minimal</a></small></p>
        </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    </body>
</html>